* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 2000px;
}
.items {
  background-color: black;
  display: grid;
  height: 500px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: 100px auto;
  /* grid-auto-flow: dense; */
  /* grid-template-rows: 100px 30px 50px;
  grid-auto-rows: 100px 30px 50px; */
  place-content: center;
  gap: 10px 10px;
}
.item {
  /* width: 125px;
  height: 125px; */
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}
